# AutobotSetup

./: .gitignore  App.xaml  App.xaml.cs  AutobotSetup.csproj  AutobotSetup.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupWindow.xaml  SetupWindow.xaml.cs
Components/: Titlebar.xaml  Titlebar.xaml.cs
